# ProjectAPI

./: Instructions.txt  JujuTests.Script.sql  JujuTests.bak  ProjectAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: CustomerController.cs  PostController.cs
API/Models/: CustomerWebModel.cs  GenericResponse.cs  GenericResponseApi.cs  PostWebModel.cs
API/Models/Customer/: CustomerWebModel.cs
API/Models/Post/: PostWebModel.cs
API/Properties/: launchSettings.json
Business/: BaseService.cs  Business.csproj  CustomerManager.cs  CustomerService.cs  ExtendedWithNameService.cs  PostManager.cs  PostService.cs  ServiceCustomer.cs
Business/Dtos/: CustomerDTO.cs  PostDTO.cs
Business/ErrorUtilities/: ErrorMessages.cs
Business/ErrorUtilities/Enum/: ErrorCode.cs
Business/Interfaces/: IBaseService.cs  ICustomerManager.cs  ICustomerService.cs  IPostManager.cs  IPostService.cs
Business/Mappings/: MappingProfiles.cs
Business/Models/: PostBusinessModel.cs
Business/Utilities/: EnumExtensions.cs  ErrorMessages.cs
Business/Utilities/Enum/: ErrorCode.cs  PostType.cs
DataAccess/: BaseModel.cs  BaseModelWithNameConstraint.cs  DataAccess.csproj  RepositoryCustomer.cs
DataAccess/Data/: BaseEntityWithNameConstraint.cs  Customer.cs  JujuTestContext.cs  Logs.cs  Post.cs
DataAccess/Interfaces/: IBaseModel.cs  IRepositoryCustomer.cs
Test/: PostManagerTests.cs  Test.csproj
